# MyFirstProject

./: .gitignore  pom.xml
.github/workflows/: tests.yml
src/test/java/com/example/tests/: FirstTest.java
